<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Resources /css/home.css" type="text/css" rel="stylesheet">
    <title>Home</title>
</head>

<body>

    <div class = "navbar">
        <a href="./index.html">Home</a>
        <a href="./aboutMe.html">About me</a>
        <a href="./images.html">Photos</a>
        <a href="./interests.html">Interests</a>
        <a href="./cooltech.html">Tech</a>
    </div>

    <header>

        <h1>About me</h1>      

    </header>

    <div id="main">

        <h2>Who am I? What am I going after? What gets me out of bed everyday?</h2>

        <p>My name is <b>Connor VanTress</b> and I am a freshmen at the <b>University of Missouri</b>. Here at the University of Missouri I am 
        pursuing a degree in IT. This is because the realm of technology is of huge interest to me. The ability to create nearly anything
        that one can imagine along with having the ability to bring whatever you create to market is very appealing to me. </p>

    </div>


</body>
</html>